[gd_scene format=3 uid="uid://dmv7qjuwn7vpw"]

[ext_resource type="Script" uid="uid://cav8m77fem0t7" path="res://labelLootAtPlayer.cpp" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://b4tjjjslr1imc" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://ctb8vlk67cied" path="res://player.cpp" id="2_noarx"]
[ext_resource type="Script" uid="uid://gmnupvkg0n6g" path="res://TextBlockGrid.cpp" id="4_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 1
sky = SubResource("Sky_a0tk4")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(2.332306, 2.7797852, 2.5912476)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.25490198, 0.18431373, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")
uv2_padding = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(69.36389, 0.36669922, 56.713413)

[node name="MainScene" type="Node3D" unique_id=1178905114]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1617225657]
environment = SubResource("Environment_r3fl7")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=362211222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.203359, 1.4880753, 9.442046)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=607508773]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_r3fl7")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Label3D" type="Label3D" parent="StaticBody3D3/CollisionShape3D" unique_id=168873992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4241846, 0, 0, 0)
pixel_size = 0.03
billboard = 1
outline_modulate = Color(1, 1, 1, 0)
text = "text"
script = ExtResource("1_a0tk4")

[node name="Blue" type="StaticBody3D" parent="." unique_id=930397945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6016793, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blue" unique_id=1229539316]
transform = Transform3D(1.6724324, 0, 0, 0, 1.5007305, 0, 0, 0, 1.7614739, 0, 0, 0)
mesh = SubResource("CylinderMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blue" unique_id=1948689845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7021562, 0.047210693, 0.16186523, -0.103433475)
shape = SubResource("BoxShape3D_r3fl7")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Player" parent="." unique_id=1190480487 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.379631, 0.8666991, 10.818211)
script = ExtResource("2_noarx")
WALK_SPEED = 5.0
SPRINT_SPEED = 10.0
JUMP_VELOCITY = 6.0
SENSITIVITY = 0.004
BOB_FREQ = 2.4
BOB_AMP = 0.08
BASE_FOV = 75.0
FOV_CHANGE = 1.5
GRAVITY = 9.8

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1023497856]
script = ExtResource("4_r3fl7")
block_text = "Floor"
uppercase = false
font_path = ""
font_size = 64
font_color = Color(1, 1, 1, 1)
line_spacing = 0
align_h = 1
align_v = 1
autowrap = false
outline_size = 8
outline_color = Color(0, 0, 0, 1)
enable_shadow = false
shadow_color = Color(0, 0, 0, 0.5)
shadow_x = 2
shadow_y = 2
shadow_blur = 0
frame_width = 512
frame_height = 256
text_scale = 2.0
is_billboard = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=615431451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.925236, 0, 15.850359)
shape = SubResource("BoxShape3D_noarx")
script = ExtResource("4_r3fl7")
block_text = "hello"
uppercase = false
font_path = ""
font_size = 64
font_color = Color(1, 1, 1, 1)
line_spacing = 0
align_h = 1
align_v = 1
autowrap = false
outline_size = 8
outline_color = Color(0, 0, 0, 1)
enable_shadow = false
shadow_color = Color(0, 0, 0, 0.5)
shadow_x = 2
shadow_y = 2
shadow_blur = 0
frame_width = 512
frame_height = 256
text_scale = 2.0
is_billboard = true
