[gd_scene format=3 uid="uid://b4tjjjslr1imc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1190480487]

[node name="Capsule" type="MeshInstance3D" parent="." unique_id=1486424539]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=279656731]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Head" type="MeshInstance3D" parent="." unique_id=795101944]

[node name="Eyes" type="MeshInstance3D" parent="Head" unique_id=1897533834]
transform = Transform3D(0.84, 0, 0, 0, 0.269, 0, 0, 0, 0.328, 0, 0.4639688, -0.5684351)
mesh = SubResource("BoxMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="Head/Eyes" unique_id=336618494]
